Action	2845
Adventure	2348
Cars	72
Comedy	4645
Dementia	240
Demons	294
Drama	2016
Ecchi	637
Fantasy	2309
Game	181
Harem	317
Hentai	1141
Historical	806
Horror	369
Josei	54
Kids	1609
Magic	778
Martial-Arts	265
Mecha	944
Military	426
Music	860
Mystery	495
Parody	408
Police	197
Psychological	229
Romance	1464
Samurai	148
School	1220
Sci-Fi	2070
Seinen	547
Shoujo	603
Shoujo-Ai	55
Shounen	1712
Shounen-Ai	65
Slice-of-Life	1220
Space	381
Sports	543
Super-Power	465
Supernatural	1037
Thriller	87
Vampire	102
Yaoi	39
Yuri	42
