Action	1974
Adventure	1404
Cars	33
Comedy	2856
Dementia	49
Demons	209
Drama	1348
Ecchi	562
Fantasy	1366
Game	128
Harem	307
Hentai	849
Historical	369
Horror	252
Josei	47
Kids	254
Magic	567
Martial-Arts	189
Mecha	626
Military	336
Music	307
Mystery	409
Parody	238
Police	157
Psychological	188
Romance	1241
Samurai	99
School	977
Sci-Fi	1426
Seinen	421
Shoujo	425
Shoujo-Ai	54
Shounen	1295
Shounen-Ai	58
Slice-of-Life	741
Space	252
Sports	303
Super-Power	343
Supernatural	836
Thriller	79
Vampire	85
Yaoi	38
Yuri	33
